<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Project Set Up to Release/2Initiation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Initiation | bangsluke Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bangsluke-documentation.netlify.app/img/bangsluke.github.io-social-card.png"><meta data-rh="true" name="twitter:image" content="https://bangsluke-documentation.netlify.app/img/bangsluke.github.io-social-card.png"><meta data-rh="true" property="og:url" content="https://bangsluke-documentation.netlify.app/docs/project-set-up-to-release/initiation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Initiation | bangsluke Documentation"><meta data-rh="true" name="description" content="Back to Documentation Intro Contents"><meta data-rh="true" property="og:description" content="Back to Documentation Intro Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bangsluke-documentation.netlify.app/docs/project-set-up-to-release/initiation"><link data-rh="true" rel="alternate" href="https://bangsluke-documentation.netlify.app/docs/project-set-up-to-release/initiation" hreflang="en"><link data-rh="true" rel="alternate" href="https://bangsluke-documentation.netlify.app/docs/project-set-up-to-release/initiation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://311LVMR47I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Project Set Up to Release","item":"https://bangsluke-documentation.netlify.app/docs/category/project-set-up-to-release"},{"@type":"ListItem","position":2,"name":"Initiation","item":"https://bangsluke-documentation.netlify.app/docs/project-set-up-to-release/initiation"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="bangsluke Documentation" href="/opensearch.xml">
<link rel="icon" href="/bangsluke-logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#18191a">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" sizes="180x180"><link rel="stylesheet" href="/assets/css/styles.c7102f00.css">
<script src="/assets/js/runtime~main.5c650193.js" defer="defer"></script>
<script src="/assets/js/main.c7fd638f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/bangsluke-logo.png" alt="bangsluke Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bangsluke-logo.png" alt="bangsluke Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">bangsluke</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation-intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bangsluke" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation-intro"><span title="Documentation Intro" class="linkLabel_WmDU">Documentation Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/general-documentation"><span title="General Documentation" class="categoryLinkLabel_W154">General Documentation</span></a><button aria-label="Collapse sidebar category &#x27;General Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/tool-commands-and-shortcuts"><span title="Tool Commands/Shortcuts" class="linkLabel_WmDU">Tool Commands/Shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/openai-and-chatgpt"><span title="OpenAI and ChatGPT" class="linkLabel_WmDU">OpenAI and ChatGPT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/python"><span title="Python" class="linkLabel_WmDU">Python</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/installing-and-updating-versions"><span title="Installing and Updating Versions" class="linkLabel_WmDU">Installing and Updating Versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/package-managers"><span title="Package Managers" class="linkLabel_WmDU">Package Managers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/git-fixes"><span title="Git Fixes" class="linkLabel_WmDU">Git Fixes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/sdlc"><span title="SDLC" class="categoryLinkLabel_W154">SDLC</span></a><button aria-label="Collapse sidebar category &#x27;SDLC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/intro"><span title="Introduction to Software Development Life Cycle" class="linkLabel_WmDU">Introduction to Software Development Life Cycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/planning-and-design"><span title="Planning and Design" class="linkLabel_WmDU">Planning and Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/code"><span title="Code" class="linkLabel_WmDU">Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/verify"><span title="Verify" class="linkLabel_WmDU">Verify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/integrate"><span title="Integrate" class="linkLabel_WmDU">Integrate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/release"><span title="Release" class="linkLabel_WmDU">Release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/deploy"><span title="Deploy" class="linkLabel_WmDU">Deploy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/operate"><span title="Operate" class="linkLabel_WmDU">Operate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/monitor"><span title="Monitoring and Observability" class="linkLabel_WmDU">Monitoring and Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/project-set-up-to-release"><span title="Project Set Up to Release" class="categoryLinkLabel_W154">Project Set Up to Release</span></a><button aria-label="Collapse sidebar category &#x27;Project Set Up to Release&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/planning"><span title="Planning" class="linkLabel_WmDU">Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/project-set-up-to-release/initiation"><span title="Initiation" class="linkLabel_WmDU">Initiation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/release-checklist"><span title="Release Checklist" class="linkLabel_WmDU">Release Checklist</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/projects"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/dorkinians-stats"><span title="Dorkinians Stats" class="categoryLinkLabel_W154">Dorkinians Stats</span></a><button aria-label="Collapse sidebar category &#x27;Dorkinians Stats&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-stats/maintenance"><span title="Dorkinians Stats Maintenance" class="linkLabel_WmDU">Dorkinians Stats Maintenance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/dorkinians-website"><span title="Dorkinians Website" class="categoryLinkLabel_W154">Dorkinians Website</span></a><button aria-label="Collapse sidebar category &#x27;Dorkinians Website&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website"><span title="Dorkinians Website" class="linkLabel_WmDU">Dorkinians Website</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/home-page"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/stats-page"><span title="Stats" class="linkLabel_WmDU">Stats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/totw-page"><span title="TOTW" class="linkLabel_WmDU">TOTW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/club-info-page"><span title="Club Info" class="linkLabel_WmDU">Club Info</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/settings-page"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/useful-links"><span title="Useful Links" class="linkLabel_WmDU">Useful Links</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/project-set-up-to-release"><span>Project Set Up to Release</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Initiation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Initiation</h1></header>
<blockquote>
<p><a class="" href="/docs/documentation-intro">Back to Documentation Intro Contents</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-new-app">Create the New App<a href="#create-the-new-app" class="hash-link" aria-label="Direct link to Create the New App" title="Direct link to Create the New App" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boilerplate-code">Boilerplate Code<a href="#boilerplate-code" class="hash-link" aria-label="Direct link to Boilerplate Code" title="Direct link to Boilerplate Code" translate="no">​</a></h3>
<ul>
<li class="">Consider using a boilerplate code to get started, as listed <a href="https://todoist.com/showTask?id=6518989300&amp;sync_id=6518989300" target="_blank">here</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cra-create-react-app">CRA (Create React App)<a href="#cra-create-react-app" class="hash-link" aria-label="Direct link to CRA (Create React App)" title="Direct link to CRA (Create React App)" translate="no">​</a></h3>
<ul>
<li class=""><code>npx create-react-app my-app</code> - Create a new React app called &quot;my-app&quot;</li>
<li class=""><code>npx create-react-app my-app --template typescript</code> - Create a new React app called &quot;my-app&quot; with TypeScript</li>
<li class=""><code>cd my-app</code> - Change directory to the new React app</li>
<li class=""><code>npm start</code> - Start the React app</li>
<li class=""><code>npm run build</code> - Build the React app for production</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vite">Vite<a href="#vite" class="hash-link" aria-label="Direct link to Vite" title="Direct link to Vite" translate="no">​</a></h3>
<ul>
<li class="">To use Vite with Yarn and TypeScript do the following;<!-- -->
<ul>
<li class=""><code>yarn create vite my-app --template react-ts</code></li>
<li class="">Then follow the instructions in the terminal<!-- -->
<ul>
<li class="">Note: For &quot;package name&quot; use the name of the app</li>
</ul>
</li>
<li class="">For other possible Vite options see <a href="https://vitejs.dev/guide/#scaffolding-your-first-vite-project" target="_blank">here</a></li>
</ul>
</li>
<li class=""><code>cd my-app</code> - Change directory to the new React app<!-- -->
<ul>
<li class=""><code>yarn</code> - Install the dependencies</li>
<li class=""><code>yarn dev</code> - Start the React app</li>
<li class=""><code>yarn build</code> - Build the React app for production</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nextjs">Next.JS<a href="#nextjs" class="hash-link" aria-label="Direct link to Next.JS" title="Direct link to Next.JS" translate="no">​</a></h3>
<ul>
<li class="">JavaScript and npm<!-- -->
<ul>
<li class=""><code>npx create-next-app@latest</code> - Create a new Next.JS app (name will be requested)</li>
<li class=""><code>cd xxx</code> - Change directory to the new Next.JS app replacing the xxx with the name of the app</li>
<li class=""><code>npm install</code> - Install the dependencies</li>
<li class=""><code>npm run dev</code> - Start the React app</li>
<li class=""><code>npm run build</code> - Build the React app for production</li>
</ul>
</li>
<li class="">Typescript and yarn<!-- -->
<ul>
<li class=""><code>yarn create next-app --typescript</code> - Create a new Next.JS app with TypeScript (name will be requested)</li>
<li class=""><code>cd xxx</code> - Change directory to the new Next.JS app replacing the xxx with the name of the app</li>
</ul>
</li>
<li class=""><code>yarn</code> - Install the dependencies<!-- -->
<ul>
<li class=""><code>yarn dev</code> - Start the React app</li>
<li class=""><code>yarn build</code> - Build the React app for production</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="initiate-a-git-repository-and-link-to-github">Initiate a Git Repository and link to GitHub<a href="#initiate-a-git-repository-and-link-to-github" class="hash-link" aria-label="Direct link to Initiate a Git Repository and link to GitHub" title="Direct link to Initiate a Git Repository and link to GitHub" translate="no">​</a></h2>
<ul>
<li class="">Create a new repository on GitHub</li>
<li class="">In the app terminal, initiate git and push to GitHub (replace the below GitHub URL with your own);</li>
</ul>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin https://github.com/bangsluke/hacker-stories.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Initial commit&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin main</span><br></span></code></pre></div></div>
<ul>
<li class="">Make the repo private or public based on the requirements</li>
<li class="">Protect the main branch from being pushed to directly</li>
<li class="">Create a develop branch</li>
<li class="">Add a .gitignore file to the root of the project</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-and-file-setup">Structure and File Setup<a href="#structure-and-file-setup" class="hash-link" aria-label="Direct link to Structure and File Setup" title="Direct link to Structure and File Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="folder-and-file-structure">Folder and File Structure<a href="#folder-and-file-structure" class="hash-link" aria-label="Direct link to Folder and File Structure" title="Direct link to Folder and File Structure" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="folder-structure">Folder Structure<a href="#folder-structure" class="hash-link" aria-label="Direct link to Folder Structure" title="Direct link to Folder Structure" translate="no">​</a></h4>
<ul>
<li class="">Create a folder structure that makes sense for the project<!-- -->
<ul>
<li class="">For a React project, have the following set up</li>
</ul>
<blockquote>
<p>Note, this structure is based off of the <a href="https://github.com/alan2207/bulletproof-react" target="_blank">Bulletproof React</a> project</p>
</blockquote>
</li>
</ul>
<div class="language-n/a codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-n/a codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /assets            # Assets folder can contain all the static files such as images, fonts, etc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /components        # Shared components used across the entire application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /config            # All the global configuration, env variables etc. get exported from here and used in the app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---- .env             # Environment variables</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /data              # Any stored data that is used across the application (my own addition)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /features          # Feature based modules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /hooks             # Shared hooks used across the entire application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /lib               # Re-exporting different libraries preconfigured for the application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /providers         # All of the application providers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /routes            # Routes configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /stores            # Global state stores</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /test              # Test utilities and mock server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /types             # Base types used across the application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-- /utils             # Shared utility functions</span><br></span></code></pre></div></div>
<ul>
<li class="">For a Next project, consider which folders are not needed, e.g. Routes would not be needed as Next handles routing via the pages folder</li>
<li class="">To set up the above structure, first, navigate to the root folder of your project and then run the command from the linked file in the terminal<!-- -->
<ul>
<li class="">
<a href="https://github.com/bangsluke/bangsluke.github.io/blob/main/FolderStructureCommand.md" target="_blank">Folder Structure Command.md</a>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-set-up">Component Set Up<a href="#component-set-up" class="hash-link" aria-label="Direct link to Component Set Up" title="Direct link to Component Set Up" translate="no">​</a></h4>
<p>See point 4 of <a href="https://medium.com/@renanolovics/10-best-practices-in-front-end-development-react-5277a671e2df" target="_blank">10 Best Practices in Front End Development (React)</a></p>
<p>Structure your components in the following way, using Export Barrelling (point 2);</p>
<div class="language-n/a codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-n/a codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--components:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">----Button</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------index.ts (exports everything necessary)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------types.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------styles.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------utils.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------component.tsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">----Icon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------index.ts (exports everything necessary)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------types.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------styles.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------utils.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------component.tsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">----Input</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------index.ts (exports everything necessary)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------types.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------styles.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------utils.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------component.tsx</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-set-up">File Set Up<a href="#file-set-up" class="hash-link" aria-label="Direct link to File Set Up" title="Direct link to File Set Up" translate="no">​</a></h4>
<ul>
<li class="">Also, it is best practice to have a certain few files within your project</li>
</ul>
<blockquote>
<p>Note, these files are already created in the above command</p>
</blockquote>
<ul>
<li class="">
<p>README.md file in the root of the project
<code>echo &quot;# Project&quot; &gt; README.md</code></p>
</li>
<li class="">
<p>An empty .env file in the root of the project</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;# Add an API Key&quot; &gt; .env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;API_KEY=AddKey&quot; &gt;&gt; .env</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>.gitignore file in the root of the project</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;# local env files&quot; &gt; .gitignore</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;.env&quot; &gt;&gt; .gitignore</span><br></span></code></pre></div></div>
<ul>
<li class=""><a href="https://www.toptal.com/developers/gitignore" target="_blank">Gitignore.io</a> is a great resource to generate a .gitignore file for your project</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="env-files-and-variables">.env Files and Variables<a href="#env-files-and-variables" class="hash-link" aria-label="Direct link to .env Files and Variables" title="Direct link to .env Files and Variables" translate="no">​</a></h3>
<ul>
<li class="">To securely store environment variables, create a .env file in the root of the project</li>
<li class="">Then create a .gitignore file in the root of the project and add the .env file to it</li>
<li class="">For CRA, you can create .env variables named as <code>REACT_APP_</code> and they will be available in the browser<!-- -->
<ul>
<li class="">Example: <code>REACT_APP_API_KEY=1234567890</code></li>
<li class="">You can then use the variable in the code as <code>process.env.REACT_APP_API_KEY</code></li>
<li class="">
<a href="https://create-react-app.dev/docs/adding-custom-environment-variables/" target="_blank">See this article</a>
</li>
</ul>
</li>
<li class="">For Vite, you can create .env variables named as <code>VITE_</code> and they will be available in the browser<!-- -->
<ul>
<li class="">Example: <code>VITE_API_KEY=1234567890</code></li>
<li class="">You can then use the variable in the code as <code>import.meta.env.VITE_API_KEY</code></li>
<li class="">
<a href="https://vitejs.dev/guide/env-and-mode.html#env-files" target="_blank">See this article</a>
</li>
</ul>
</li>
<li class="">For Next.JS;<!-- -->
<ul>
<li class="">Example: <code>API_KEY=1234567890</code></li>
<li class="">If you&#x27;re just working in Node.JS, you can then use the variable in the code as <code>process.env.API_KEY</code></li>
<li class="">If you&#x27;re working in the browser, you have to prefix the variable in the code as <code>process.env.NEXT_PUBLIC_API_KEY</code></li>
<li class="">
<a href="https://nextjs.org/docs/basic-features/environment-variables" target="_blank">See this article</a>
</li>
<li class="">
<a href="https://frontend-digest.com/environment-variables-in-next-js-9a272f0bf655" target="_blank">Read this Medium story if still have issues</a>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>References</p>
</blockquote>
<blockquote>
<ol>
<li class="">
<a href="https://www.pluralsight.com/guides/hiding-secret-keys-in-create-react-app" target="_blank">Hiding Secret Keys in React</a>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eslint-and-prettier-config">ESLint and Prettier Config<a href="#eslint-and-prettier-config" class="hash-link" aria-label="Direct link to ESLint and Prettier Config" title="Direct link to ESLint and Prettier Config" translate="no">​</a></h3>
<ul>
<li class="">Copy over the .eslintrc.json and .prettierrc set ups from a good project (e.g. Dorkinians Mobile Stats)</li>
<li class="">Make changes if any are required</li>
<li class="">Consider the below references if needed</li>
</ul>
<blockquote>
<p>References</p>
<ol>
<li class="">
<a href="https://dev.to/suchintan/reacttypescripteslint-prettier-full-setup-p7j" target="_blank">React + TypeScript + ESLint + Prettier Full Setup</a>
</li>
<li class="">
<a href="https://dev.to/bokub/how-to-properly-set-up-prettier-in-less-than-2-minutes-2ld0" target="_blank">How to properly set up Prettier in less than 2 minutes</a>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-set-up">React Set Up<a href="#react-set-up" class="hash-link" aria-label="Direct link to React Set Up" title="Direct link to React Set Up" translate="no">​</a></h3>
<p>If using React, consider the following links:</p>
<ul>
<li class=""><a href="https://medium.com/@perisicnikola37/dont-use-react-imports-like-this-use-wrapper-pattern-instead-b7a49b864ff4" target="_blank">Don&#x27;t use React imports like this. Use Wrapper Pattern instead</a> - wrapper to go around library imports</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-workflows">GitHub Workflows<a href="#github-workflows" class="hash-link" aria-label="Direct link to GitHub Workflows" title="Direct link to GitHub Workflows" translate="no">​</a></h2>
<ul>
<li class="">Create the folder structure .github/workflows at the root folder</li>
<li class="">Copy over the workflow .yml files from a good project (e.g. Dorkinians Mobile Stats)<!-- -->
<ul>
<li class="">CI.yml</li>
<li class="">CD.yml</li>
<li class="">CodeQL.yml</li>
<li class="">dependencyReview.yml</li>
<li class="">dependabot.yml</li>
</ul>
</li>
<li class="">Modify any details of the workflow to suit your needs</li>
<li class="">Add automated linting to CI/CD<!-- -->
<ul>
<li class="">
<a href="https://github.com/github/super-linter#filter-linted-files" target="_blank">Super Linter GitHub</a>
</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-set-up-to-release/planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/project-set-up-to-release/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-the-new-app" class="table-of-contents__link toc-highlight">Create the New App</a><ul><li><a href="#boilerplate-code" class="table-of-contents__link toc-highlight">Boilerplate Code</a></li><li><a href="#cra-create-react-app" class="table-of-contents__link toc-highlight">CRA (Create React App)</a></li><li><a href="#vite" class="table-of-contents__link toc-highlight">Vite</a></li><li><a href="#nextjs" class="table-of-contents__link toc-highlight">Next.JS</a></li></ul></li><li><a href="#initiate-a-git-repository-and-link-to-github" class="table-of-contents__link toc-highlight">Initiate a Git Repository and link to GitHub</a></li><li><a href="#structure-and-file-setup" class="table-of-contents__link toc-highlight">Structure and File Setup</a><ul><li><a href="#folder-and-file-structure" class="table-of-contents__link toc-highlight">Folder and File Structure</a></li><li><a href="#env-files-and-variables" class="table-of-contents__link toc-highlight">.env Files and Variables</a></li><li><a href="#eslint-and-prettier-config" class="table-of-contents__link toc-highlight">ESLint and Prettier Config</a></li><li><a href="#react-set-up" class="table-of-contents__link toc-highlight">React Set Up</a></li></ul></li><li><a href="#github-workflows" class="table-of-contents__link toc-highlight">GitHub Workflows</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/documentation-intro">Documentation Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bangsluke.github.io/Homepage.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">bangsluke Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bangsluke.github.io/pages/NewTab.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">bangsluke New Tab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docusaurus Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 bangsluke Documentation, built with Docusaurus.</div></div></div></footer></div>
</body>
</html>