<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-General Documentation/5PackageManagers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Package Managers | bangsluke Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bangsluke-documentation.netlify.app/img/bangsluke.github.io-social-card.png"><meta data-rh="true" name="twitter:image" content="https://bangsluke-documentation.netlify.app/img/bangsluke.github.io-social-card.png"><meta data-rh="true" property="og:url" content="https://bangsluke-documentation.netlify.app/docs/general-documentation/package-managers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Package Managers | bangsluke Documentation"><meta data-rh="true" name="description" content="Back to Documentation Intro Contents"><meta data-rh="true" property="og:description" content="Back to Documentation Intro Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bangsluke-documentation.netlify.app/docs/general-documentation/package-managers"><link data-rh="true" rel="alternate" href="https://bangsluke-documentation.netlify.app/docs/general-documentation/package-managers" hreflang="en"><link data-rh="true" rel="alternate" href="https://bangsluke-documentation.netlify.app/docs/general-documentation/package-managers" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://311LVMR47I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"General Documentation","item":"https://bangsluke-documentation.netlify.app/docs/category/general-documentation"},{"@type":"ListItem","position":2,"name":"Package Managers","item":"https://bangsluke-documentation.netlify.app/docs/general-documentation/package-managers"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="bangsluke Documentation" href="/opensearch.xml">
<link rel="icon" href="/bangsluke-logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#18191a">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" sizes="180x180"><link rel="stylesheet" href="/assets/css/styles.c7102f00.css">
<script src="/assets/js/runtime~main.5c650193.js" defer="defer"></script>
<script src="/assets/js/main.c7fd638f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/bangsluke-logo.png" alt="bangsluke Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bangsluke-logo.png" alt="bangsluke Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">bangsluke</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation-intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bangsluke" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation-intro"><span title="Documentation Intro" class="linkLabel_WmDU">Documentation Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/general-documentation"><span title="General Documentation" class="categoryLinkLabel_W154">General Documentation</span></a><button aria-label="Collapse sidebar category &#x27;General Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/tool-commands-and-shortcuts"><span title="Tool Commands/Shortcuts" class="linkLabel_WmDU">Tool Commands/Shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/openai-and-chatgpt"><span title="OpenAI and ChatGPT" class="linkLabel_WmDU">OpenAI and ChatGPT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/python"><span title="Python" class="linkLabel_WmDU">Python</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/installing-and-updating-versions"><span title="Installing and Updating Versions" class="linkLabel_WmDU">Installing and Updating Versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/general-documentation/package-managers"><span title="Package Managers" class="linkLabel_WmDU">Package Managers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-documentation/git-fixes"><span title="Git Fixes" class="linkLabel_WmDU">Git Fixes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/sdlc"><span title="SDLC" class="categoryLinkLabel_W154">SDLC</span></a><button aria-label="Collapse sidebar category &#x27;SDLC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/intro"><span title="Introduction to Software Development Life Cycle" class="linkLabel_WmDU">Introduction to Software Development Life Cycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/planning-and-design"><span title="Planning and Design" class="linkLabel_WmDU">Planning and Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/code"><span title="Code" class="linkLabel_WmDU">Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/verify"><span title="Verify" class="linkLabel_WmDU">Verify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/integrate"><span title="Integrate" class="linkLabel_WmDU">Integrate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/release"><span title="Release" class="linkLabel_WmDU">Release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/deploy"><span title="Deploy" class="linkLabel_WmDU">Deploy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/operate"><span title="Operate" class="linkLabel_WmDU">Operate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDLC/monitor"><span title="Monitoring and Observability" class="linkLabel_WmDU">Monitoring and Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/project-set-up-to-release"><span title="Project Set Up to Release" class="categoryLinkLabel_W154">Project Set Up to Release</span></a><button aria-label="Collapse sidebar category &#x27;Project Set Up to Release&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/planning"><span title="Planning" class="linkLabel_WmDU">Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/initiation"><span title="Initiation" class="linkLabel_WmDU">Initiation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-set-up-to-release/release-checklist"><span title="Release Checklist" class="linkLabel_WmDU">Release Checklist</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/projects"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/dorkinians-stats"><span title="Dorkinians Stats" class="categoryLinkLabel_W154">Dorkinians Stats</span></a><button aria-label="Collapse sidebar category &#x27;Dorkinians Stats&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-stats/maintenance"><span title="Dorkinians Stats Maintenance" class="linkLabel_WmDU">Dorkinians Stats Maintenance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/dorkinians-website"><span title="Dorkinians Website" class="categoryLinkLabel_W154">Dorkinians Website</span></a><button aria-label="Collapse sidebar category &#x27;Dorkinians Website&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website"><span title="Dorkinians Website" class="linkLabel_WmDU">Dorkinians Website</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/home-page"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/stats-page"><span title="Stats" class="linkLabel_WmDU">Stats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/totw-page"><span title="TOTW" class="linkLabel_WmDU">TOTW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/club-info-page"><span title="Club Info" class="linkLabel_WmDU">Club Info</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/dorkinians-website/settings-page"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/useful-links"><span title="Useful Links" class="linkLabel_WmDU">Useful Links</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/general-documentation"><span>General Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Package Managers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Package Managers</h1></header>
<blockquote>
<p><a class="" href="/docs/documentation-intro">Back to Documentation Intro Contents</a></p>
</blockquote>
<p>Before defaulting to NPM or Yarn, consider using <a href="https://pnpm.io/" target="_blank">PNPM</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm">NPM<a href="#npm" class="hash-link" aria-label="Direct link to NPM" title="Direct link to NPM" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-commands">NPM Commands<a href="#npm-commands" class="hash-link" aria-label="Direct link to NPM Commands" title="Direct link to NPM Commands" translate="no">​</a></h3>
<p>For more commands, see this <a href="https://devhints.io/npm" target="_blank">cheatsheet</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-initialization">NPM Initialization<a href="#npm-initialization" class="hash-link" aria-label="Direct link to NPM Initialization" title="Direct link to NPM Initialization" translate="no">​</a></h4>
<ul>
<li class=""><code>npm init</code> - Create a new package.json file</li>
<li class=""><code>npm i</code> - Can be used as a shortcut for <code>npm install</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-install">NPM Install<a href="#npm-install" class="hash-link" aria-label="Direct link to NPM Install" title="Direct link to NPM Install" translate="no">​</a></h4>
<ul>
<li class=""><code>npm install</code> - Install all packages</li>
<li class=""><code>npm install &lt;package&gt;</code> - Install a package</li>
<li class=""><code>npm install &lt;package&gt; --save-dev</code> - Install a package as a dev dependency</li>
<li class=""><code>npm install &lt;package&gt; --global</code> - Install a package globally</li>
<li class=""><code>npm uninstall &lt;package&gt;</code> - Uninstall a package</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-update-and-audit">NPM Update and Audit<a href="#npm-update-and-audit" class="hash-link" aria-label="Direct link to NPM Update and Audit" title="Direct link to NPM Update and Audit" translate="no">​</a></h4>
<ul>
<li class=""><code>npm update</code> - Update all packages</li>
<li class=""><code>npm outdated</code> - Check for outdated packages</li>
<li class=""><code>npm audit</code> - Check for vulnerabilities in installed packages</li>
<li class=""><code>npm audit fix</code> - Fix vulnerabilities in installed packages</li>
<li class=""><code>npm audit fix --force</code> - Fix vulnerabilities in installed packages and remove outdated packages</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-run">NPM Run<a href="#npm-run" class="hash-link" aria-label="Direct link to NPM Run" title="Direct link to NPM Run" translate="no">​</a></h4>
<ul>
<li class=""><code>npm run &lt;script&gt;</code> - Run a script from the package.json file</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn">Yarn<a href="#yarn" class="hash-link" aria-label="Direct link to Yarn" title="Direct link to Yarn" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-commands">Yarn Commands<a href="#yarn-commands" class="hash-link" aria-label="Direct link to Yarn Commands" title="Direct link to Yarn Commands" translate="no">​</a></h3>
<p>For more commands, see this <a href="https://devhints.io/yarn" target="_blank">cheatsheet</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-initialization">Yarn Initialization<a href="#yarn-initialization" class="hash-link" aria-label="Direct link to Yarn Initialization" title="Direct link to Yarn Initialization" translate="no">​</a></h4>
<ul>
<li class=""><code>yarn init</code> - Create a new package.json file</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-install">Yarn Install<a href="#yarn-install" class="hash-link" aria-label="Direct link to Yarn Install" title="Direct link to Yarn Install" translate="no">​</a></h4>
<ul>
<li class=""><code>yarn</code> - Install all packages defined in package.json - same as <code>npm install</code></li>
<li class=""><code>yarn add &lt;package&gt;</code> - Install a package - same as <code>npm install &lt;package&gt;</code></li>
<li class=""><code>yarn add &lt;package&gt; --dev</code> - Install a package as a dev dependency</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-upgrade">Yarn Upgrade<a href="#yarn-upgrade" class="hash-link" aria-label="Direct link to Yarn Upgrade" title="Direct link to Yarn Upgrade" translate="no">​</a></h4>
<ul>
<li class=""><code>yarn upgrade</code> - Update all packages - same as <code>npm update</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-package-updates">Yarn Package Updates<a href="#yarn-package-updates" class="hash-link" aria-label="Direct link to Yarn Package Updates" title="Direct link to Yarn Package Updates" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://classic.yarnpkg.com/lang/en/docs/cli/upgrade/" target="_blank">Link</a> to all documentation</li>
<li class=""><code>yarn upgrade</code> - Upgrade all packages to their latest version</li>
<li class=""><code>yarn upgrade left-pad</code> - Upgrade a specific package to its latest version</li>
<li class=""><code>yarn upgrade left-pad@^1.0.0</code> - Upgrade a specific package to a specific version</li>
<li class=""><code>yarn upgrade left-pad grunt</code> - Upgrade multiple packages to their latest version</li>
<li class=""><code>yarn upgrade @angular</code> - Upgrade all packages with the name @angular to their latest version</li>
<li class=""><code>yarn upgrade --latest</code> - Upgrade all packages to their latest version</li>
<li class=""><code>yarn upgrade left-pad --latest</code> - Upgrade a specific package to its latest version</li>
<li class=""><code>yarn upgrade left-pad@^1.0.0 --dev</code> - Upgrade a specific development dependency package to a specific version</li>
<li class=""><code>yarn remove left-pad</code> - Removes a specific package</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pnpm">PNPM<a href="#pnpm" class="hash-link" aria-label="Direct link to PNPM" title="Direct link to PNPM" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pnpm-commands">PNPM Commands<a href="#pnpm-commands" class="hash-link" aria-label="Direct link to PNPM Commands" title="Direct link to PNPM Commands" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://pnpm.io/" target="_blank">Link</a> to all documentation</li>
<li class="">
<a href="https://javascript.plainenglish.io/what-is-pnpm-why-you-should-try-it-as-a-frontend-developer-8dc3853c1ba1" target="_blank">Introduction article</a>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="switching-package-managers">Switching Package Managers<a href="#switching-package-managers" class="hash-link" aria-label="Direct link to Switching Package Managers" title="Direct link to Switching Package Managers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-npm-to-yarn">From NPM to Yarn<a href="#from-npm-to-yarn" class="hash-link" aria-label="Direct link to From NPM to Yarn" title="Direct link to From NPM to Yarn" translate="no">​</a></h3>
<ul>
<li class="">Install yarn using <code>npm i -g yarn</code> if not already installed</li>
<li class="">Go to the directory where you install packages and run the <code>yarn</code> command</li>
<li class="">Yarn will init and create its <code>yarn.lock</code> file</li>
<li class="">Now delete <code>package-lock.json</code> <code>*Note</code></li>
<li class="">In your <code>package.json</code> file replace all npm commands with yarn in &quot;scripts&quot;</li>
<li class="">Run <code>yarn dev</code> or whatever command you use for running a yarn script</li>
</ul>
<blockquote>
<p><code>*Note</code>: It is important you don&#x27;t delete it before yarn command (as some people suggest) it can break things, for example your yarn command will not even work and it will throw error:
<code>Error: ENOENT: no such file or directory, open &#x27;./package-lock.json&#x27;</code></p>
</blockquote>
<blockquote>
<p>References</p>
<ol>
<li class="">
<a href="https://stackoverflow.com/a/71481424" target="_blank">How do I switch from npm to yarn</a>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-yarn-to-pnpm">From Yarn to PNPM<a href="#from-yarn-to-pnpm" class="hash-link" aria-label="Direct link to From Yarn to PNPM" title="Direct link to From Yarn to PNPM" translate="no">​</a></h3>
<p>Migrating from yarn to pnpm is quite straightforward:</p>
<ul>
<li class="">
<p>Install pnpm <code>npm install -g pnpm</code> if not already installed</p>
</li>
<li class="">
<p>Rename all your yarn commands to pnpm:</p>
<ul>
<li class=""><code>yarn</code> -&gt; <code>pnpm install</code></li>
<li class=""><code>yarn test</code> -&gt; <code>pnpm test</code></li>
<li class=""><code>yarn package</code> -&gt; <code>pnpm package</code></li>
<li class=""><code>yarn deploy</code> -&gt; <code>pnpm run deploy</code> (<strong>run</strong> is required here, as <code>pnpm deploy</code> is a reserved command)</li>
</ul>
</li>
<li class="">
<p>Replace all occurrences of the string <code>yarn.lock</code> in your source files with <code>pnpm-lock.yaml</code> (search, prettier, etc.)</p>
</li>
<li class="">
<p>In your CI/CD, when using <code>actions/setup-node@v3</code>, set <code>cache</code> to <code>&#x27;pnpm&#x27;</code></p>
</li>
<li class="">
<p>If you&#x27;re using yarn PnP, remove <code>.yarnrc.yml</code> and the <code>.yarn</code> folder</p>
</li>
<li class="">
<p>In the root <code>package.json</code> set the packageManager key to <code>pnpm@&lt;version&gt;</code> (replace <code>&lt;version&gt;</code> with the latest available version)</p>
</li>
<li class="">
<p>Create a <code>pnpm-workspace.yaml</code> file with:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">packages</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;services/*&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;contracts/*&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;packages/*&#x27;</span><br></span></code></pre></div></div>
<p>and everything that is in the <code>workspaces</code> key of the root <code>package.json</code></p>
</li>
<li class="">
<p>Run <code>pnpm import</code> to generate a <code>pnpm-lock.yaml</code> from your <code>yarn.lock</code>, then remove <code>yarn.lock</code></p>
</li>
<li class="">
<p>Run <code>pnpm install</code></p>
</li>
</ul>
<blockquote>
<p>References</p>
<ol>
<li class="">
<a href="https://www.swarmion.dev/docs/how-to-guides/migration-guides/yarn-to-pnpm/#:~:text=Migrating%20from%20yarn%20to%20pnpm%20is%20quite%20straightforward%3A,remove%20.yarnrc.yml%20and%20the%20.yarn%20folder%20More%20items" target="_blank">Swarmion - From Yarn to PNPM</a>
</li>
</ol>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general-documentation/installing-and-updating-versions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installing and Updating Versions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general-documentation/git-fixes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Git Fixes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#npm" class="table-of-contents__link toc-highlight">NPM</a><ul><li><a href="#npm-commands" class="table-of-contents__link toc-highlight">NPM Commands</a></li></ul></li><li><a href="#yarn" class="table-of-contents__link toc-highlight">Yarn</a><ul><li><a href="#yarn-commands" class="table-of-contents__link toc-highlight">Yarn Commands</a></li><li><a href="#yarn-package-updates" class="table-of-contents__link toc-highlight">Yarn Package Updates</a></li></ul></li><li><a href="#pnpm" class="table-of-contents__link toc-highlight">PNPM</a><ul><li><a href="#pnpm-commands" class="table-of-contents__link toc-highlight">PNPM Commands</a></li></ul></li><li><a href="#switching-package-managers" class="table-of-contents__link toc-highlight">Switching Package Managers</a><ul><li><a href="#from-npm-to-yarn" class="table-of-contents__link toc-highlight">From NPM to Yarn</a></li><li><a href="#from-yarn-to-pnpm" class="table-of-contents__link toc-highlight">From Yarn to PNPM</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/documentation-intro">Documentation Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bangsluke.github.io/Homepage.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">bangsluke Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bangsluke.github.io/pages/NewTab.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">bangsluke New Tab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docusaurus Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 bangsluke Documentation, built with Docusaurus.</div></div></div></footer></div>
</body>
</html>